<div class="quiz" *ngIf="question">

  <h1 align="center" class="md-display-1">{{question.label}}</h1>
  <mat-card class="question-form-container">
    <mat-card-content>
      <form [formGroup]="form">
        <div class="form-group">
          <label *ngFor="let choice of question.choices">
            <li>
              <span class="choice-container">
                <input type="radio" [value]="choice" formControlName="choice">
                <span>{{choice.value}}</span>
              </span>

            </li>

          </label>
        </div>
      </form>

    </mat-card-content>


  </mat-card>

</div>